# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizportal
spring.datasource.username=postgres
spring.datasource.password=7754056955


## Jasypt Configuration
#jasypt.encryptor.password=imrrrsharma
#jasypt.encryptor.algorithm=PBEWithMD5AndDES

# JPA and Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.com.ulisesbocchio.jasypt=DEBUG
