# DataSource Configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:44523/railway
spring.datasource.username=postgres
spring.datasource.password=rhLliubPzDiCPRUIdQTEJoDjxjqDMLoC

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
